spring.datasource.url=jdbc:mysql://localhost:3306/patient_hub
spring.jpa.show-sql=true
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
